# =============================================
# PLANLY APP - CADDYFILE PRODUCTION
# VPS: 103.56.148.34
# =============================================

{
    # Global options
    frankenphp
    
    # Disable automatic HTTPS since using IP (not domain)
    auto_https off
    
    # Admin endpoint (disable for security)
    admin off
}

# HTTP server for IP address
:80 {
    # Set the root to the public directory
    root * /app/public
    
    # Encode responses for better performance
    encode zstd br gzip
    
    # Handle static files
    file_server
    
    # Security headers
    header {
        # Prevent XSS attacks
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        # Remove server header
        -Server
        # Referrer policy
        Referrer-Policy strict-origin-when-cross-origin
    }
    
    # Cache static assets
    @static {
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
    
    # Handle Laravel routes
    @notStatic {
        not path /build/* /storage/* *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
    }
    
    # PHP Server (FrankenPHP) for non-static files
    php_server
}
