# =============================================
# PLANLY APP - DOCKERFILE PRODUCTION
# Optimized for production deployment
# =============================================

FROM dunglas/frankenphp:php8.4 AS base

ENV SERVER_NAME=":80"
ENV APP_ENV=production
ENV APP_DEBUG=false
WORKDIR /app

# Create planly user for security
RUN groupadd --force -g 1000 planly && \
    useradd -ms /bin/bash --no-user-group -g 1000 -u 1000 planly

# Install PHP extensions
RUN install-php-extensions \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    opcache \
    redis \
    intl

# =============================================
# Build stage - for building assets
# =============================================
FROM base AS builder

# Install Node.js for building assets
RUN apt-get update && apt-get install -y ca-certificates curl gnupg && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    NODE_MAJOR=22 && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    npm install -g npm@latest && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first for better caching
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --prefer-dist

# Copy package files and install npm dependencies
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copy the rest of the application
COPY . .

# Generate optimized autoload
RUN composer dump-autoload --optimize

# Build frontend assets with production config
RUN npm run build

# =============================================
# Production stage - final image
# =============================================
FROM base AS production

# Labels
LABEL maintainer="Planly Team"
LABEL version="1.0"
LABEL description="Planly App - Planning Monitoring System"

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application from builder
COPY --from=builder --chown=planly:planly /app /app

# Copy production Caddyfile
COPY --chown=planly:planly Caddyfile.production /app/Caddyfile

# Copy entrypoint script
COPY --chown=planly:planly scripts/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Configure OPCache for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.enable_cli=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.interned_strings_buffer=64" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.jit=1255" >> /usr/local/etc/php/conf.d/opcache.ini && \
    echo "opcache.jit_buffer_size=128M" >> /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP for production
RUN echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "max_execution_time=60" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "upload_max_filesize=50M" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "expose_php=Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "display_errors=Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "log_errors=On" >> /usr/local/etc/php/conf.d/production.ini

# Set proper permissions
RUN chown -R planly:planly /app && \
    chmod -R 775 /app/storage /app/bootstrap/cache

# Create storage directories
RUN mkdir -p /app/storage/app/public \
    /app/storage/framework/cache \
    /app/storage/framework/sessions \
    /app/storage/framework/views \
    /app/storage/logs && \
    chown -R planly:planly /app/storage

# Switch to planly user
USER planly

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/up || exit 1

# Use entrypoint for initialization
ENTRYPOINT ["/app/docker-entrypoint.sh"]
